# RealKot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ztf/realkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztf/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/ztf/realkot/app/: App.kt  CrashHandler.kt  a.java
app/src/main/java/com/ztf/realkot/bean/: MessageWrap.java  User.java
app/src/main/java/com/ztf/realkot/manager/: Constants.kt  DbHelper.kt  NetHelper.kt  SqlHelper.kt
app/src/main/java/com/ztf/realkot/manager/apis/: CustomRequest.kt
app/src/main/java/com/ztf/realkot/manager/interceptors/: EncryptInterceptor.kt  HeaderInterceptor.kt  LogInterceptor.kt  NetCacheInterceptor.kt
app/src/main/java/com/ztf/realkot/mwidgets/: LineView.java  ProView.java  RainView.java
app/src/main/java/com/ztf/realkot/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ztf/realkot/ui/activity/: MainActivity.kt
app/src/main/java/com/ztf/realkot/ui/fragment/: OneFragment.kt  OneListAdapter.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/ztf/realkot/utils/: CustomDivider.kt  DateUtil.kt  GridDividerItemDecoration.java  HtmlUtil.kt  MyRecyclerView.kt  NetUtil.kt  PkgManagerUtil.java  ScreenUtil.kt  SdCardTools.kt  StringUtils.kt  ToastUtil.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_one.xml  frag_three.xml  frag_two.xml  nav_header_main.xml  one_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ztf/realkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
